# comments-app

./: README.md  pom.xml
src/main/java/com/vodafone/app/: CommentsAppApplication.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/com/vodafone/app/controllers/: CommentsController.java
src/main/java/com/vodafone/app/entities/: BaseEntity.java  Comment.java  Tag.java  User.java
src/main/java/com/vodafone/app/repositories/: CommentsRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/vodafone/app/services/: CommentsService.java
src/main/resources/: application.properties
src/test/java/com/vodafone/app/: CommentsAppApplicationTests.java
src/test/java/com/vodafone/app/controllers/: CommentsControllerTest.java
